configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
  show-icons: true;
  /* font: "JetBrainsMono Nerd Font"; */
  /* transparency: "real"; */
}

* {
  background: rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.0);
  foreground: white;
  text-color: white;
}

inputbar {
  text-color: white;
}

window {
    width: 30%;
    border: 2px;
    border-radius: 15px;
}

element {
  background: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
}

element alternate {
  background: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
}

entry, element-text {
  text-color: white;
}

element.normal,
element.alternate.normal {
  background-color: rgba(0, 0, 0, 0.4);
}

element-text.normal,
element-text.alternate,
element-text.selected,
element-text.selected.alternate {
  text-color: white;
}

element.selected.normal,
element.selected.alternate {
  background-color: rgb(0, 122, 255);
}