configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
  show-icons: true;
  /* font: "JetBrainsMono Nerd Font"; */
  transparency: "real";
}

* {
  background: rgba(255, 255, 255, 0.0);
  background-color: rgba(0, 0, 0, 0.0);
  foreground: rgba(255, 255, 255, 0.212);
  text-color: white;
}

inputbar {
  text-color: white;
}

window {
    width: 50%;
    border: 2px;
    border-radius: 12px;
}

element {
  background: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
  border: 2px;
  border-radius: 12px;
  border-color: rgba(255, 255, 255, 0.01);
}

element alternate {
  background: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
}

entry, element-text {
  text-color: white;
}

listview {
  lines: 8;
}

element-icon {
  size: 40px;
}
element.normal,
element.alternate.normal {
  background-color: rgba(0, 0, 0, 0.4);
}

element-text.normal,
element-text.alternate,
element-text.selected,
element-text.selected.alternate {
  text-color: white;
}

element.selected.normal,
element.selected.alternate {
  background-color: rgb(0, 122, 255);
}